apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      - rolearn: arn:aws:iam::030883507400:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-22T13:45:45Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "966"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 5ab56301-24c1-11ea-98ba-02056e11e8e6
