apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::030883507400:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-23T10:56:54Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "813"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: ee48233e-2572-11ea-b128-0a9fa5b4a228

